# log-parser

./: config.properties  pom.xml
src/main/java/ru/chertkov/logparser/: LogParser.java
src/main/java/ru/chertkov/logparser/util/: PropertiesUtils.java
src/main/resources/: log4j.properties
